# api-gateway-benchmarks

consumers/boom/: deploy
consumers/hey/: setup.yml
consumers/hey/files/tests/: test00  test01  test02  test03  test04
deployment/vagrant/: Vagrantfile
gateways/kong/: configure  deploy  setup.yml
gateways/kong/files/: kong.service  kong.yml  waitpostgres.sh
gateways/krakend/: setup.yml
gateways/krakend/files/: krakend.json  krakend.repo  krakend.service
gateways/spring/: pom.xml
gateways/spring/files/gateway/: pom.xml
gateways/spring/files/gateway/src/main/java/com/example/gateway/: Application.java  ThrottleGatewayFilterFactory.java
gateways/spring/files/gateway/src/main/resources/: application.yml
gateways/spring/src/main/java/com/example/gateway/: Application.java
gateways/spring/src/main/resources/: application.yml
gateways/vulcand/: setup.yml
gateways/vulcand/files/: etcd.service  go-path.sh  services.sh  vulcand.service
webservers/dummy-api/: setup.yml
